Listen 127.0.0.1:8084
<VirtualHost 127.0.0.1:8084>
DocumentRoot "/var/www/html/orangehrm/symfony/web"
DirectoryIndex index.php
SSLEngine on
SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

<FilesMatch "\.(cgi|shtml|phtml|php)$">
	SSLOptions +StdEnvVars
</FilesMatch>

<Directory "/var/www/html/orangehrm/symfony/web">
	AllowOverride All
	Order allow,deny
	allow from all
</Directory>
Alias /sf /var/www/html/orangehrm/symfony/lib/vendor/symfony/data/web/sf/
<Directory "/var/www/html/orangehrm/symfony/lib/vendor/symfony/data/web/sf/">
	AllowOverride All
	Allow from All
</Directory>
</VirtualHost>
