UseCanonicalName Off
   DirectoryIndex index.html index.php
   <Directory "/var/www/html/">
      AllowOverride All
      Allow from All
  </Directory>
 VirtualDocumentRoot /var/www/html/%0/symfony/web
     Header always append X-Frame-Options SAMEORIGIN
     Header set X-Content-Type-Options nosniff
     Header set X-XSS-Protection "1; mode=block"
     Header set Content-Security-Policy "default-src 'self' *.projects-abroad.net native.testing.equest.com www.youtube.com sandbox.e-signlive.com player.vimeo.com fonts.googleapis.com fonts.gstatic.com 'unsafe-inline' 'unsafe-eval';img-src * 'self' data: blob: ;font-src 'self' fonts.gstatic.com sandbox.e-signlive.com data:"

      
