listeners.tcp.default = 5672
listeners.ssl.default = 5671

listeners.ssl.1                  = 5671
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = false
ssl_options.cacertfile           = /cert_rabbitmq/orangehrm.crt
ssl_options.certfile             = /cert_rabbitmq/orangehrm.crt
ssl_options.keyfile              = /cert_rabbitmq/orangehrm.key

management.tcp.port = 15672
management.tcp.ip   = 0.0.0.0

management.ssl.port       = 15671
management.ssl.cacertfile = /cert_rabbitmq/orangehrm.crt
management.ssl.certfile   = /cert_rabbitmq/orangehrm.crt
management.ssl.keyfile    = /cert_rabbitmq/orangehrm.key