# Be sure to only have this line once in your configuration
NameVirtualHost 127.0.0.1:8085

# This is the configuration for your project
Listen 127.0.0.1:8085

<VirtualHost 127.0.0.1:8085>
  DocumentRoot "/home/chanaka/sfprojects/jobeet/web"
  DirectoryIndex index.php
  <Directory "/home/chanaka/sfprojects/jobeet/web">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
  </Directory>

  Alias /sf /home/chanaka/sfprojects/jobeet/lib/vendor/symfony/data/web/sf
  <Directory "/home/chanaka/sfprojects/jobeet/lib/vendor/symfony/data/web/sf">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

ServerName localhost
